# documed

./: .gitignore  LICENSE  package-lock.json  package.json
backend/: .gitignore  Dockerfile  build.gradle
backend/data/: ~$medicinal-products.xlsx
backend/src/main/java/com/documed/backend/: BackendApplication.java  FullDAO.java  GlobalExceptionHandler.java  ReadDAO.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/documed/backend/additionalservices/: AddditionalService.java  AdditionalService.java  AdditionalServiceController.java  AdditionalServiceDAO.java  AdditionalServiceService.java
backend/src/main/java/com/documed/backend/attachments/: Attachment.java  AttachmentController.java  AttachmentDAO.java  S3Config.java  S3Service.java
backend/src/main/java/com/documed/backend/auth/: AuthController.java  AuthService.java  EmailService.java  JwtAuthenticationFilter.java  JwtUtil.java  OtpDAO.java  OtpService.java  SecurityConfig.java  SecurityService.java
backend/src/main/java/com/documed/backend/exceptions/: BadRequestException.java  CreationFailException.java  InvalidAssignmentException.java  NotFoundException.java
backend/src/main/java/com/documed/backend/medicines/: Medicine.java  MedicineController.java  MedicineDAO.java  MedicineImportService.java  MedicineService.java
backend/src/main/java/com/documed/backend/notifications/: EmailFactory.java  EmailSenderService.java  Notification.java  NotificationDAO.java  NotificationService.java  NotificationStatus.java  NotificationType.java
backend/src/main/java/com/documed/backend/others/: EmailService.java  Facility.java  Feedback.java
backend/src/main/java/com/documed/backend/prescription/: MedicinePrescription.java  Prescription.java
backend/src/main/java/com/documed/backend/prescriptions/: MedicinePrescription.java  Prescription.java  PrescriptionController.java  PrescriptionDAO.java  PrescriptionService.java  PrescriptionStatus.java
backend/src/main/java/com/documed/backend/referrals/: Referral.java  ReferralController.java  ReferralDAO.java  ReferralService.java  ReferralType.java
backend/src/main/java/com/documed/backend/schedules/: CreateTimeSlotDTO.java  FreeDay.java  FreeDaysDAO.java  FreeDaysService.java  NotEnoughTimeInTimeSlotException.java  TimeSlot.java  TimeSlotController.java  TimeSlotDAO.java  TimeSlotScheduler.java  TimeSlotService.java  WorkTime.java  WorkTimeController.java  WorkTimeDAO.java  WorkTimeDTO.java  WorkTimeService.java  WrongTimesGivenException.java
backend/src/main/java/com/documed/backend/services/: Service.java  ServiceController.java  ServiceDAO.java  ServiceEndpoint.java  ServiceService.java  ServiceType.java
backend/src/main/java/com/documed/backend/users/: AccountStatus.java  DoctorsController.java  PatientsController.java  Specialisation.java  Specialization.java  SpecializationController.java  SpecializationDAO.java  SpecializationEndpoint.java  SpecializationService.java  Subscription.java  SubscriptionController.java  SubscriptionDAO.java  SubscriptionService.java  SubscriptionToServiceDAO.java  User.java  UserController.java  UserDAO.java  UserRole.java  UserService.java
backend/src/main/java/com/documed/backend/visits/: DAO.java  Facility.java  FacilityDAO.java  (+10 more)
backend/src/main/resources/: application-local.example.properties  application-local.properties  application.properties  logback-spring.xml
backend/src/test/java/com/documed/backend/: BackendApplicationTests.java
(+314 files in other folders)
