spring.application.name=backend

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

jwt.secret=my-very-secret-key-we-should-probably-change-before-release
# 24h
jwt.expiration=86400
// @TODO before PR merge add these to GithubActions secrets
allowed_origins=${SPRING_ALLOWED_ORIGINS}

logging.level.org.springframework.web=ERROR
logging.level.com.example=DEBUG
