spring.application.name=backend

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

jwt.secret=my-very-secret-key-we-should-probably-change-before-release
# 24h
jwt.expiration=86400
allowed_origins=${SPRING_ALLOWED_ORIGINS}

time-slot.duration-in-minutes=15

logging.level.org.springframework.web=ERROR
logging.level.com.example=DEBUG

# otp config
otp.length=6
otp.expiration.minutes=5
otp.max.attempts=5
otp.resend.cooldown.minutes=1

# mail config
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.email.sender-name=DocuMed
app.email.from-address=${spring.mail.username}

medicine_list_file_url=${SPRING_MEDICINE_LIST_FILE_URL}
