spring.application.name=backend

spring.session.jdbc.initialize-schema=always
spring.datasource.driver-class-name=org.postgresql.Driver

# provide these values for local development and run it with SPRING_PROFILES_ACTIVE=local ./gradlew bootRun
# OR set SPRING_PROFILES_ACTIVE=local as environment variable in run configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
